<!DOCTYPE html>
<html>
    <html>

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <title>NUUK Website</title>
  <link rel="stylesheet" href="./index.css"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <section id="first">
    <nav id="navbar">
      <img src="https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5da86cc13e54881edfdd15d4_logo-white.png" alt="NUUK-logo" />
      <div id="links">
        <a href="#">HOME</a>
        <a href="#">PROJECTS</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">BLOG</a>
        <a href="#">PAGES<i class="fas fa-caret-down"></i></a>
      </div>
      <div id="quote">
        <p>GET FREE QUOTE</p>
      </div>
      <div id="menu-btn">
        <div class="menu-color"></div>
        <div class="menu-color"></div>
      </div>
    </nav>
    <div id="img-text">
      <h1>YOU DREAM. WE CREATE.</h1>
      <p>We turn your ideas to reality, we don't stop until you're satisfied.</p>
      <button>GET FREE QUOTE</button>
    </div>
    <div id="img-social">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-linkedin-in"></i>
      <i class="fab fa-instagram"></i>
    </div>
    <div id="contact">
      <div id="phone">
        <i class="fas fa-phone-alt"></i>
        <p>PHONE NUMBER</p>
        <p>1-800-506-266</p>
        <p>1-100-777-800</p>
      </div>
      <div id="email">
        <i class="far fa-envelope"></i>
        <p>CONTACT</p>
        <p>contact@nuuk.com</p>
        <p>info@nuuk.com</p>
      </div>
      <div id="clock">
        <i class="far fa-clock"></i>
        <p>OPENING TIMES</p>
        <p>Mon - Sat 8:00 - 17:30, Sunday - Closed</p>
        <a id="map" class="linko">FIND ON MAP</a>
      </div>
    </div>
  </section>
  <section id="second">
    <h1>SERVICES</h1>
    <div id="heading">
      <h2>Our Specialisation</h2>
      <a class="linkw">VIEW ALL SERVICES</a>
    </div>
    <div id="info">
      <div>
        <img src="https://assets.website-files.com/5db06a376426a535dffce264/5db075fe55eeabb8befc6f38_brickwall.svg" />
        <h3>RENOVATION</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        <a class="linkw">LEARN MORE</a>
      </div>
      <div>
        <img src="https://assets.website-files.com/5db06a376426a535dffce264/5db07659947f1f01ed32e7d2_set-square.svg" />
        <h3>ARCHITECTURE</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        <a class="linkw">LEARN MORE</a>
      </div>
      <div>
        <img src="https://assets.website-files.com/5db06a376426a535dffce264/5db0767415b957860b2501ee_toolbox.svg" />
        <h3>CONSTRUCTION</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        <a class="linkw">LEARN MORE</a>
      </div>
      <div>
        <img src="https://assets.website-files.com/5db06a376426a535dffce264/5db0769c15b9577c422502e7_paint-roller.svg" />
        <h3>FINANCIAL RESULTS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        <a class="linkw">LEARN MORE</a>
      </div>
    </div>
    <div id="team">
      <img src="https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5e58448e07af5b18ef2c394f_serv-1.jpg" />
      <div>
        <h3>WHO WE ARE</h3>
        <p>Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform individual knowledge into increased creative potential.</p>
        <p>Our studio is a architecture practice based in NY and Paris. Today, it includes 150 architects, urban planners, landscape and interior designers of 25 different nationalities. The company principle of Architecture-Studio is the collective conception. From the very beginning, the practice has believed in the virtues of exchange, crossing ideas, common effort, shred knowledge.</p>
        <a class="linkw">MEET THE TEAM</a>
      </div>
    </div>
    <div id="page-info">
      <div>
        <h1>170</h1>
        <p>Employer with over 10 years of experience</p>
      </div>
      <div>
        <h1>10</h1>
        <p>Years experience in construction industries</p>
      </div>
      <div>
        <h1>690</h1>
        <p>Residential premises completed in 2019</p>
      </div>
      <div>
        <h1>7,1</h1>
        <p>Milion dollar value on investments</p>
      </div>
    </div>
  </section>
  <section id="third">
    <h1>PROJECTS</h1>
    <div id="heading">
      <h2>OUR WORK</h2>
      <a class="linkw">VIEW ALL WORKS</a>
    </div>
    <div id="main-container">
      <div class="container">
        <img src="https://assets.website-files.com/5db06a376426a535dffce264/5db2bf49a140664aa7c59050_p-1.jpg" class="image" />
        <div class="overlay">
        </div>
        <div class="overlay-text">VIEW PROJECT</div>
      </div>
      <div class="container">
        <img src="https://assets.website-files.com/5db06a376426a535dffce264/5db2bf71e800a5bd33f35076_p-4.jpg" class="image" />
        <div class="overlay">
        </div>
        <div class="overlay-text">VIEW PROJECT</div>
      </div>
      <div class="container">
        <img src="https://assets.website-files.com/5db06a376426a535dffce264/5db2bf66014ef8dafb8e2a80_p-3.jpg" class="image" />
        <div class="overlay">
        </div>
        <div class="overlay-text">VIEW PROJECT</div>
      </div>
      <div class="container">
        <img src="https://assets.website-files.com/5db06a376426a535dffce264/5db2bf5641deb0b94031608f_p-6.jpg" class="image" />
        <div class="overlay">
        </div>
        <div class="overlay-text">VIEW PROJECT</div>
      </div>
      <div class="container">
        <img src="https://assets.website-files.com/5db06a376426a535dffce264/5db2bf8c41deb02bb1316177_p-5.jpg" class="image" />
        <div class="overlay">
        </div>
        <div class="overlay-text">VIEW PROJECT</div>
      </div>
      <div class="container">
        <img src="https://assets.website-files.com/5db06a376426a535dffce264/5db2bf7841deb01bd0316113_p-2.jpg" class="image" />
        <div class="overlay">
        </div>
        <div class="overlay-text">VIEW PROJECT</div>
      </div>
    </div>
    <div id="image-overlay">
      <div id="inside-text">
        <h1>LET'S MAKE SOMETHING GREAT TOGETHER</h1>
        <p>Get in touch with us and send some basic info for a quick quote.</p>
        <a class="linko">GET FREE QUOTE</a>
      </div>
    </div>
  </section>
  <section id="fourth">
    <h1>TEAM</h1>
    <div id="heading">
      <h2>PROFESSIONALS</h2>
      <a class="linkw">ABOUT US</a>
    </div>
    <div id="profs">
      <div>
        <img src="https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5e5844b258cc46fe37ded5cc_tema-1.jpg" />
        <div id="img-social-1">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="desc">
          <h3>PHILIP BROWER</h3>
          <p>Managing Director</p>
        </div>
      </div>
      <div>
        <img src="https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5e5844bf2197ec92b84ea616_team-2.jpg" />
        <div id="img-social-1">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="desc">
          <h3>JOHN WICK</h3>
          <p>Managing Director</p>
        </div>
      </div>
      <div>
        <img src="https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5e5844cefa5056a76b069091_team-3.jpg" />
        <div id="img-social-1">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="desc">
          <h3>JIMMY MCGILL</h3>
          <p>Managing Director</p>
        </div>
      </div>
      <div>
        <img src="https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5e5844e71af7df82ea3f7e36_team-4.jpg" />
        <div id="img-social-1">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="desc">
          <h3>SARA CONNNOR</h3>
          <p>Managing Director</p>
        </div>
      </div>
    </div>
  </section>
  <section id="fifth">
    <h1>CLIENTS</h1>
    <div id="heading-wrapper">
      <h2>TESTIMONIALS</h2>
      <p>Aenean ut eros et nisl sagittis vestibulum. Fusce neque. Praesent blandit laoreet nibh. Morbi mollis tellus ac sapien.</p>
      <a class="linkw">OUR SERVICES</a>
    </div>
    <div id="testimonials-row">
      <div id=testimonials-col1>
        <div class="testimonials">
          <i class="fas fa-pause-circle"></i>
          <h3>SARA WILLIAM</h3>
          <p>CEO at Webflow</p>
          <p>"Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet"</p>
        </div>
        <div class="testimonials">
          <i class="fas fa-pause-circle"></i>
          <h3>JOHN JUNIOR</h3>
          <p>Manager at Complexx</p>
          <p>"Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Cras varius. Etiam sit amet orci eget eros faucibus tincidunt. Fusce a quam"</p>
        </div>
      </div>
      <div id="testimonials-col2">
        <div class="testimonials">
          <i class="fas fa-pause-circle"></i>
          <h3>RAVEN DURGAN</h3>
          <p>Architect at Group</p>
          <p>"Aliquam eu nunc. Cras dapibus. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl"</p>
        </div>
        <div class="testimonials">
          <i class="fas fa-pause-circle"></i>
          <h3>SAMI TYPO</h3>
          <p>SEO at Balfin</p>
          <p>"Vestibulum fringilla pede sit amet augue. Morbi ac felis. Ut a nisl id ante tempus hendrerit"</p>
        </div>
      </div>
    </div>
  </section>
  <section id="sixth">
    <h1>BLOG</h1>
    <div id="heading">
      <h2>LATEST NEWS</h2>
      <a class="linkw">VIEW BLOG</a>
    </div>
    <div id="blogs">
      <div class="blog-post">
        <img src="https://assets.website-files.com/5db06a376426a535dffce264/5e584510fa505693bb0690fb_port-1.jpg" />
        <div class="blog-text">
          <h2>BLOGPOST 1</h2>
          <p>Service and providing potential clients and customers with testimonials is one of the best ways to market.</p>
          <a class="linko" href="#">READ MORE</a>
        </div>
        <div class="date">
          <h1>17</h1>
          <p>OCT</p>
        </div>
      </div>
      <div class="blog-post">
        <img src="https://assets.website-files.com/5db06a376426a535dffce264/5e58451f2197ec63094ea778_port-2.jpg" />
        <div class="blog-text">
          <h2>BLOGPOST 2</h2>
          <p>Service and providing potential clients and customers with testimonials is one of the best ways to market.</p>
          <a class="linko" href="#">READ MORE</a>
        </div>
        <div class="date">
          <h1>11</h1>
          <p>DEC</p>
        </div>
      </div>
      <div class="blog-post">
        <img src="https://assets.website-files.com/5db06a376426a535dffce264/5e58452d4e976ea8c61f4a74_port-3.jpg" />
        <div class="blog-text">
          <h2>BLOGPOST 3</h2>
          <p>Service and providing potential clients and customers with testimonials is one of the best ways to market.</p>
          <a class="linko" href="#">READ MORE</a>
        </div>
        <div class="date">
          <h1>27</h1>
          <p>OCT</p>
        </div>
      </div>
    </div>
  </section>
  <section id="seventh">
    <div id="logos">
      <h3>TRUSTED BY TOP COMPANIES</h3>
      <h1>LOGO 1</h1>
      <h1>LOGO 2</h1>
      <h1>LOGO 3</h1>
      <h1>LOGO 4</h1>
      <h1>LOGO 5</h1>
    </div>
  </section>
  <footer>
    <div id="about-section">
      <div class="footer-heading">
        <h4>ABOUT NUUK</h4>
        <div class="coloring"></div>
      </div>
      <p>Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform individual knowledge into increased creative potential.</p>
      <a class="linkb1" href="#">FIND ON MAP</a>
    </div>
    <img src="https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5da86cc13e54881edfdd15d4_logo-white.png" alt="NUUK-logo" />
    <div id="services-section">
      <div class="footer-heading">
        <h4>SERVICES</h4>
        <div class="coloring"></div>
      </div>
      <p><a class="linkb2" href="#">FINANCIAL RESULTS</a></p>
      <p><a class="linkb2" href="#">CONSTRUCTION</a></p>
      <p><a class="linkb2" href="#">ARCHITECTURE</a></p>
      <p><a class="linkb2" href="#">RENOVATION</a></p>
    </div>
    <div id="contact-section">
      <div class="footer-heading">
        <h4>CONTACT US</h4>
        <div class="coloring"></div>
      </div>
      <div id="contact-footer">
        <div id="phone">
          <i class="fas fa-phone-alt"></i>
          <span>PHONE NUMBER</span>
          <p>1-800-506-266</p>
        </div>
        <div id="clock">
          <i class="far fa-clock"></i>
          <span>OPENING TIMES</span>
          <p>Mon - Sat 8:00 - 17:30, Sunday - Closed</p>
        </div>
        <div id="email">
          <i class="far fa-envelope"></i>
          <span>CONTACT</span>
          <p>contact@nuuk.com</p>
        </div>
      </div>
    </div>
    <div id="copyright">
      <a>NUUK by Pralay Sankar Maitra</a>
      <a><i class="fab fa-css3-alt"></i></a>
      <a>A CSS3 Project</a>
      <a>Style Guide</a>
      <a>Licensing</a>
    </div>
  </footer>
</body>
</html>